# AppiumFramwork

./: .classpath  README.md  pom.xml  testng.xml
src/main/resources/: log4j.properties  testng2.xml
src/test/java/com/application/data/: data.json
src/test/java/com/application/exception/: GenericFunctionException.java  ReusableFunctionException.java
src/test/java/com/application/pages/: Login.java  Review.java  Search.java
src/test/java/com/application/scenarios/: TC01_SanityTest.java
src/test/java/com/application/utils/: Constants.java  DriverInit.java  GenericFunctions.java  JSonParser.java  PageObject.java  Utility.java
